<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="1Q5ZYspSmMg4kzvYdaaz">
    <mxGraphModel dx="880" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DYGue_wnSeGB_7utoe8J-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DYGue_wnSeGB_7utoe8J-2" target="DYGue_wnSeGB_7utoe8J-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DYGue_wnSeGB_7utoe8J-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DYGue_wnSeGB_7utoe8J-2" target="DYGue_wnSeGB_7utoe8J-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DYGue_wnSeGB_7utoe8J-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="DYGue_wnSeGB_7utoe8J-2" target="DYGue_wnSeGB_7utoe8J-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DYGue_wnSeGB_7utoe8J-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="DYGue_wnSeGB_7utoe8J-2" target="DYGue_wnSeGB_7utoe8J-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DYGue_wnSeGB_7utoe8J-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="DYGue_wnSeGB_7utoe8J-2" target="DYGue_wnSeGB_7utoe8J-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DYGue_wnSeGB_7utoe8J-2" value="&lt;b&gt;Students&lt;/b&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="340" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DYGue_wnSeGB_7utoe8J-3" value="highSchoolNumber" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="490" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DYGue_wnSeGB_7utoe8J-5" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="460" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DYGue_wnSeGB_7utoe8J-6" value="birthDate" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="380" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DYGue_wnSeGB_7utoe8J-9" value="&lt;b&gt;Note:&lt;/b&gt;&lt;div&gt;It could be here Siting number&lt;/div&gt;" style="shape=note;size=20;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="630" y="130" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="DYGue_wnSeGB_7utoe8J-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DYGue_wnSeGB_7utoe8J-3" target="DYGue_wnSeGB_7utoe8J-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DYGue_wnSeGB_7utoe8J-11" value="phoneNumber" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="270" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DYGue_wnSeGB_7utoe8J-12" value="highSchoolDegree" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DYGue_wnSeGB_7utoe8J-15" value="Attribute" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="200" y="180" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
