<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DisplacementMap?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.FloatMap?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="678.0" prefWidth="1135.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tanzimfx.StudentsFXMLController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <TabPane layoutX="355.0" prefHeight="682.0" prefWidth="785.0" style="-fx-base: #fff;" styleClass="tab-pan" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Home">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="StudyCourse" editable="true" layoutX="14.0" layoutY="98.0" prefHeight="510.0" prefWidth="754.0" style="-fx-background-color: #eee;">
                                <columns>
                                  <TableColumn fx:id="couseName" prefWidth="556.0" text="Couers" />
                                  <TableColumn fx:id="teacherName" prefWidth="124.0" text="Doctoer" />
                                    <TableColumn fx:id="avg" prefWidth="73.0" text="Avg" />
                                </columns>
                              </TableView>
                              <HBox alignment="CENTER" layoutX="2.0" layoutY="-1.0" prefHeight="100.0" prefWidth="785.0">
                                 <children>
                                    <Line endX="266.0" endY="545.5" startX="23.0" startY="545.5" stroke="#3282f6" />
                                    <Label prefHeight="39.0" prefWidth="245.0" style="-fx-background-color: #3282F6;" text="          Courses" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="27.0" />
                                       </font>
                                    </Label>
                                    <Line endX="346.29290771484375" endY="544.7070922851562" startX="88.10304260253906" startY="543.9141845703125" stroke="#3282f6" />
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Latest News">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="785.0">
                                 <children>
                                    <Line endX="266.0" endY="545.5" startX="23.0" startY="545.5" stroke="#3282f6" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="39.0" prefWidth="245.0" style="-fx-background-color: #3282F6;" text="Latest News" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="27.0" />
                                       </font>
                                    </Label>
                                    <Line endX="346.29290771484375" endY="544.7070922851562" startX="88.10304260253906" startY="543.9141845703125" stroke="#3282f6" />
                                 </children>
                              </HBox>
                              <VBox layoutX="16.0" layoutY="100.0" prefHeight="510.0" prefWidth="755.0" spacing="20.0">
                                 <children>
                                    <TableView fx:id="GeneralizationDateList" editable="true" prefHeight="442.0" prefWidth="754.0" style="-fx-background-color: #eee;">
                                       <columns>
                                          <TableColumn fx:id="msg" prefWidth="562.0" text="Generalization" />
                                          <TableColumn fx:id="doctorName" prefWidth="118.0" text="Doctoer" />
                                          <TableColumn fx:id="sendDate" prefWidth="73.0" text="date" />
                                       </columns>
                                    </TableView>
                                    <Button mnemonicParsing="false" onAction="#refreachGeneralization" prefHeight="47.0" prefWidth="755.0" style="-fx-background-color: #3282F6; -fx-border-radius: 0px; -fx-background-radius: 0px;" text="Refreach" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Tasks">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="785.0">
                                 <children>
                                    <Line endX="266.0" endY="545.5" startX="23.0" startY="545.5" stroke="#3282f6" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="39.0" prefWidth="245.0" style="-fx-background-color: #3282F6;" text="Taskes" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="27.0" />
                                       </font>
                                    </Label>
                                    <Line endX="346.29290771484375" endY="544.7070922851562" startX="88.10304260253906" startY="543.9141845703125" stroke="#3282f6" />
                                 </children>
                              </HBox>
                              <Label layoutX="130.0" layoutY="267.0" text="⏱ Coming Soon" textFill="#3282f6">
                                 <font>
                                    <Font name="System Bold" size="64.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Timetable">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="472.0" fitWidth="724.0" layoutX="41.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../media/٢٠٢٤١٠١٤_٠٠٤٧٣٨.jpg" />
                                 </image>
                              </ImageView>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="785.0">
                                 <children>
                                    <Line endX="266.0" endY="545.5" startX="23.0" startY="545.5" stroke="#3282f6" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="39.0" prefWidth="245.0" style="-fx-background-color: #3282F6;" text="Time Table" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="27.0" />
                                       </font>
                                    </Label>
                                    <Line endX="346.29290771484375" endY="544.7070922851562" startX="88.10304260253906" startY="543.9141845703125" stroke="#3282f6" />
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Library">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="785.0">
                                 <children>
                                    <Line endX="266.0" endY="545.5" startX="23.0" startY="545.5" stroke="#3282f6" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="39.0" prefWidth="245.0" style="-fx-background-color: #3282F6;" text="Library" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="27.0" />
                                       </font>
                                    </Label>
                                    <Line endX="346.29290771484375" endY="544.7070922851562" startX="88.10304260253906" startY="543.9141845703125" stroke="#3282f6" />
                                 </children>
                              </HBox>
                              <Label layoutX="130.0" layoutY="267.0" text="⏱ Coming Soon" textFill="#3282f6">
                                 <font>
                                    <Font name="System Bold" size="64.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Settings">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="252.0" layoutY="124.0" prefHeight="245.0" prefWidth="278.0" spacing="10.0">
                                 <children>
                                    <VBox prefHeight="56.0" prefWidth="409.0">
                                       <children>
                                          <Label alignment="TOP_LEFT" prefHeight="27.0" prefWidth="171.0" text="Confirm New Password:" textFill="#3282f6">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <JFXPasswordField fx:id="newPassword" focusColor="#3282f6" unFocusColor="#333333" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="56.0" prefWidth="409.0">
                                       <children>
                                          <Label contentDisplay="CENTER" lineSpacing="50.0" prefHeight="27.0" prefWidth="171.0" text=" New Password:" textFill="#3282f6">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <JFXPasswordField fx:id="newConfPassword" focusColor="#3282f6" unFocusColor="#333333" />
                                       </children>
                                    </VBox>
                                    <Label fx:id="wrongPssMsg" prefHeight="32.0" prefWidth="342.0" />
                                    <Button layoutX="10.0" layoutY="251.0" mnemonicParsing="false" onAction="#UpdatePassword" prefHeight="30.0" prefWidth="458.0" style="-fx-background-color: #3282F6; -fx-border-width: 0px;" text="  Updata Password" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                              <Button fx:id="logoutBut" layoutX="192.0" layoutY="494.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="37.0" prefWidth="397.0" style="-fx-background-color: red;" text="Log out" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
               <effect>
                  <DisplacementMap>
                     <mapData>
                        <FloatMap />
                     </mapData>
                  </DisplacementMap>
               </effect>
            </TabPane>
            <Pane layoutX="6.0" layoutY="8.0" prefHeight="663.0" prefWidth="350.0">
               <children>
                  <Label layoutX="64.0" layoutY="351.0" prefHeight="39.0" prefWidth="245.0" style="-fx-background-color: #0019D6;" text="  Name Student" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
                  <Label layoutX="65.0" layoutY="450.0" prefHeight="39.0" prefWidth="245.0" style="-fx-background-color: #0019D6;" text="       Id Student" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
                  <Label layoutX="58.0" layoutY="407.0" prefHeight="27.0" prefWidth="262.0" style="-fx-background-color: #FFFFFF;">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </Pane>
            <Pane layoutX="-6.0" prefHeight="681.0" prefWidth="366.0">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <VBox alignment="CENTER" prefHeight="681.0" prefWidth="362.0" spacing="25.0" style="-fx-background-color: #fff;">
                     <children>
                        <ImageView fitHeight="255.0" fitWidth="268.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../media/af7be2c213e650793055fbe0e7be45b5.jpg" />
                           </image>
                           <viewport>
                              <Rectangle2D height="400.0" minX="90.0" minY="50.0" width="400.0" />
                           </viewport>
                        </ImageView>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label alignment="TOP_CENTER" prefHeight="88.0" prefWidth="284.0" styleClass="wllcomMsg" stylesheets="@Main.css" text="Wellcom" textFill="#3282f6">
                                 <font>
                                    <Font name="System Bold" size="64.0" />
                                 </font></Label>
                              <Label fx:id="StuName" alignment="TOP_CENTER" prefHeight="34.0" prefWidth="362.0" styleClass="doctorName" stylesheets="@Main.css" text="Student Name">
                                 <font>
                                    <Font name="System Bold" size="36.0" />
                                 </font></Label>
                              <Label fx:id="labalId" alignment="TOP_CENTER" prefHeight="34.0" prefWidth="362.0" styleClass="doctorName" stylesheets="@Main.css" text="0">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font></Label>
                              <Label fx:id="labalLevel" alignment="TOP_CENTER" prefHeight="34.0" prefWidth="362.0" styleClass="doctorName" stylesheets="@Main.css" text="Level no.">
                                 <font>
                                    <Font size="18.0" />
                                 </font></Label>
                           </children>
                        </VBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
