<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DisplacementMap?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.FloatMap?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="678.0" prefWidth="1135.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tanzimfx.StudentsFXMLController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <TabPane layoutX="395.0" layoutY="14.0" prefHeight="655.0" prefWidth="740.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Home">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="242.0" layoutY="31.0" prefHeight="39.0" prefWidth="245.0" style="-fx-background-color: #3282F6;" text="          Courses" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="27.0" />
                                 </font>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </Label>
                              <Line endX="266.0" endY="545.5" layoutX="-23.0" layoutY="-495.0" startX="-36.70709228515625" startY="544.7070922851562" stroke="#3304bf">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </Line>
                              <Line endX="346.29290771484375" endY="544.7070922851562" layoutX="500.0" layoutY="-495.0" startX="-12.99993896484375" startY="545.5" stroke="#3304bf">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </Line>
                              <Line endX="661.79296875" endY="544.7070922851562" layoutX="50.0" layoutY="64.0" startX="-2.20709228515625" startY="544.7070922851562" stroke="#3304bf">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </Line>
                              <TableView layoutX="14.0" layoutY="98.0" prefHeight="447.0" prefWidth="712.0" style="-fx-background-color: #eee;">
                                <columns>
                                  <TableColumn fx:id="course" prefWidth="444.0" text="Couers" />
                                  <TableColumn fx:id="DoctorsenderName" prefWidth="158.0" text="Doctoer" />
                                    <TableColumn fx:id="degree" prefWidth="109.0" text="Avg" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Latest News">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="247.0" layoutY="37.0" prefHeight="39.0" prefWidth="245.0" style="-fx-background-color: #3282F6;" text="      Latest News" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="27.0" />
                                 </font>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </Label>
                              <Line endX="227.79296875" endY="544.7070922851562" layoutX="508.0" layoutY="-489.0" startX="-15.20709228515625" startY="544.7070922851562" stroke="#3282f6">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </Line>
                              <Line endX="211.79290771484375" endY="544.7070922851562" layoutX="28.0" layoutY="-488.0" startX="-36.70709228515625" startY="544.7070922851562" stroke="#3282f6">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </Line>
                              <Line endX="661.79296875" endY="544.7070922851562" layoutX="38.0" layoutY="61.0" startX="-2.20709228515625" startY="544.7070922851562" stroke="#3304bf">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </Line>
                              <VBox layoutX="79.0" layoutY="111.0" prefHeight="131.0" prefWidth="567.0" spacing="8.0" style="-fx-border-color: #0000 #0000  #333 #0000;">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="567.0" spacing="8.0">
                                       <children>
                                          <ImageView fitHeight="53.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../media/679060d15d1dbd809ff81fe1cbe60748.jpg" />
                                             </image>
                                          </ImageView>
                                          <VBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="162.0">
                                             <children>
                                                <Label prefHeight="18.0" prefWidth="149.0" style="-fx-text-fill: #000; -fx-font-weight: bold;" text="Dr.Name" />
                                                <Label prefHeight="18.0" prefWidth="149.0" text="History" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <Label prefHeight="72.0" prefWidth="567.0" text="Label" />
                                 </children>
                              </VBox>
                              <VBox layoutX="79.0" layoutY="268.0" prefHeight="131.0" prefWidth="567.0" spacing="8.0" style="-fx-border-color: #0000 #0000  #333 #0000;">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="567.0" spacing="8.0">
                                       <children>
                                          <ImageView fitHeight="53.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../media/679060d15d1dbd809ff81fe1cbe60748.jpg" />
                                             </image>
                                          </ImageView>
                                          <VBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="162.0">
                                             <children>
                                                <Label prefHeight="18.0" prefWidth="149.0" style="-fx-text-fill: #000; -fx-font-weight: bold;" text="Dr.Name" />
                                                <Label prefHeight="18.0" prefWidth="149.0" text="History" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <Label prefHeight="72.0" prefWidth="567.0" text="Label" />
                                 </children>
                              </VBox>
                              <VBox layoutX="79.0" layoutY="418.0" prefHeight="131.0" prefWidth="567.0" spacing="8.0" style="-fx-border-color: #0000 #0000  #333 #0000;">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="567.0" spacing="8.0">
                                       <children>
                                          <ImageView fitHeight="53.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../media/679060d15d1dbd809ff81fe1cbe60748.jpg" />
                                             </image>
                                          </ImageView>
                                          <VBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="162.0">
                                             <children>
                                                <Label prefHeight="18.0" prefWidth="149.0" style="-fx-text-fill: #000; -fx-font-weight: bold;" text="Dr.Name" />
                                                <Label prefHeight="18.0" prefWidth="149.0" text="History" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <Label prefHeight="72.0" prefWidth="567.0" text="Label" />
                                 </children>
                              </VBox>
                              <Button layoutX="76.0" layoutY="568.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="579.0" text="Refreach" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Tasks">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="247.0" layoutY="69.0" prefHeight="39.0" prefWidth="245.0" style="-fx-background-color: #3282F6;" text="           Tasks" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="27.0" />
                                 </font>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </Label>
                              <Line endX="227.79296875" endY="544.7070922851562" layoutX="508.0" layoutY="-457.0" startX="-15.20709228515625" startY="544.7070922851562" stroke="#3304bf">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </Line>
                              <Line endX="211.79290771484375" endY="544.7070922851562" layoutX="28.0" layoutY="-456.0" startX="-36.70709228515625" startY="544.7070922851562" stroke="#3304bf">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </Line>
                              <Line endX="661.79296875" endY="544.7070922851562" layoutX="38.0" layoutY="61.0" startX="-2.20709228515625" startY="544.7070922851562" stroke="#3304bf">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </Line>
                              <Label layoutY="223.0" prefHeight="146.0" prefWidth="711.0" text="                     Pending Addition😊." textFill="#eb0202">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Timetable">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="247.0" layoutY="35.0" prefHeight="39.0" prefWidth="245.0" style="-fx-background-color: #3282F6;" text="         Timetable" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="27.0" />
                                 </font>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </Label>
                              <Line endX="227.79296875" endY="544.7070922851562" layoutX="508.0" layoutY="-491.0" startX="-15.20709228515625" startY="544.7070922851562" stroke="#3304bf">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </Line>
                              <Line endX="211.79290771484375" endY="544.7070922851562" layoutX="28.0" layoutY="-490.0" startX="-36.70709228515625" startY="544.7070922851562" stroke="#3304bf">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </Line>
                              <Line endX="661.79296875" endY="544.7070922851562" layoutX="38.0" layoutY="61.0" startX="-2.20709228515625" startY="544.7070922851562" stroke="#3304bf">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </Line>
                              <ImageView fitHeight="472.0" fitWidth="724.0" layoutX="10.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../media/٢٠٢٤١٠١٤_٠٠٤٧٣٨.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Library">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="247.0" layoutY="69.0" prefHeight="39.0" prefWidth="245.0" style="-fx-background-color: #3282F6;" text="           Library" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="27.0" />
                                 </font>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </Label>
                              <Line endX="227.79296875" endY="544.7070922851562" layoutX="508.0" layoutY="-457.0" startX="-15.20709228515625" startY="544.7070922851562" stroke="#3304bf">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </Line>
                              <Line endX="211.79290771484375" endY="544.7070922851562" layoutX="28.0" layoutY="-456.0" startX="-36.70709228515625" startY="544.7070922851562" stroke="#3304bf">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </Line>
                              <Line endX="661.79296875" endY="544.7070922851562" layoutX="38.0" layoutY="61.0" startX="-2.20709228515625" startY="544.7070922851562" stroke="#3304bf">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </Line>
                              <Label layoutX="20.0" layoutY="230.0" prefHeight="146.0" prefWidth="711.0" text="                     Pending Addition😊." textFill="#eb0202">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Settings">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                           <children>
                              <Label layoutX="2.0" layoutY="251.0" prefHeight="31.0" prefWidth="451.0" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="21.0" />
                                 </font>
                              </Label>
                              <Label layoutX="228.0" layoutY="29.0" prefHeight="39.0" prefWidth="245.0" style="-fx-background-color: #3282F6;" text="  Updata Password" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="27.0" />
                                 </font>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </Label>
                              <Line endX="266.0" endY="545.5" layoutX="510.0" layoutY="-496.0" startX="-36.70709228515625" startY="544.7070922851562" stroke="#3304bf">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </Line>
                              <Line endX="346.29290771484375" endY="544.7070922851562" layoutX="-119.0" layoutY="-497.0" startX="-12.99993896484375" startY="545.5" stroke="#3304bf">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </Line>
                              <VBox layoutX="162.0" layoutY="172.0" prefHeight="274.0" prefWidth="409.0" spacing="20.0">
                                 <children>
                                    <VBox prefHeight="72.0" prefWidth="409.0">
                                       <children>
                                          <Label alignment="TOP_LEFT" prefHeight="27.0" prefWidth="171.0" text="Confirm New Password:" textFill="#170000">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <JFXPasswordField fx:id="newPassword" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="77.0" prefWidth="409.0">
                                       <children>
                                          <Label contentDisplay="CENTER" lineSpacing="50.0" prefHeight="27.0" prefWidth="171.0" text=" New Password:" textFill="#0a0000">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <JFXPasswordField fx:id="newConfPassword" />
                                       </children>
                                    </VBox>
                                    <Label fx:id="wrongPssMsg" prefHeight="32.0" prefWidth="342.0" />
                                    <Button layoutX="10.0" layoutY="251.0" mnemonicParsing="false" onAction="#UpdatePassword" prefHeight="30.0" prefWidth="458.0" text="  Updata Password">
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                    </Button>
                                 </children>
                              </VBox>
                              <Button layoutX="171.0" layoutY="498.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="397.0" text="Log out">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </Button>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
               <effect>
                  <DisplacementMap>
                     <mapData>
                        <FloatMap />
                     </mapData>
                  </DisplacementMap>
               </effect>
            </TabPane>
            <Pane layoutX="6.0" layoutY="8.0" prefHeight="663.0" prefWidth="385.0">
               <children>
                  <Label layoutX="64.0" layoutY="351.0" prefHeight="39.0" prefWidth="245.0" style="-fx-background-color: #0019D6;" text="  Name Student" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
                  <Label layoutX="65.0" layoutY="450.0" prefHeight="39.0" prefWidth="245.0" style="-fx-background-color: #0019D6;" text="       Id Student" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
                  <Label layoutX="58.0" layoutY="407.0" prefHeight="27.0" prefWidth="262.0" style="-fx-background-color: #FFFFFF;">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </Pane>
            <Pane layoutX="16.0" layoutY="18.0" prefHeight="663.0" prefWidth="385.0">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <VBox alignment="CENTER" prefHeight="631.0" prefWidth="362.0" spacing="25.0" style="-fx-background-color: #eee;">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../media/af7be2c213e650793055fbe0e7be45b5.jpg" />
                           </image>
                           <viewport>
                              <Rectangle2D height="400.0" minX="90.0" minY="50.0" width="400.0" />
                           </viewport>
                        </ImageView>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label alignment="TOP_CENTER" prefHeight="73.0" prefWidth="245.0" styleClass="wllcomMsg" stylesheets="@Main.css" text="Wellcom" />
                              <Label fx:id="StuName" alignment="TOP_CENTER" prefHeight="34.0" prefWidth="362.0" styleClass="doctorName" stylesheets="@Main.css" text="Student Name" />
                              <Label fx:id="labalId" alignment="TOP_CENTER" prefHeight="34.0" prefWidth="362.0" styleClass="doctorName" stylesheets="@Main.css" text="0" />
                              <Label fx:id="labalLevel" alignment="TOP_CENTER" prefHeight="34.0" prefWidth="362.0" styleClass="doctorName" stylesheets="@Main.css" text="Level no." />
                           </children>
                        </VBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
